{
  "name": "edufynd",
  "homepage": "https://edufynd.in/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.24.7",
    "@ckeditor/ckeditor5-build-classic": "^42.0.2",
    "@ckeditor/ckeditor5-react": "^8.0.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mantine/core": "^5.10.5",
    "@mantine/hooks": "^5.10.5",
    "@mantine/rte": "^5.10.5",
    "@mui/material": "^5.16.7",
    "@popperjs/core": "^2.11.8",
    "@react-oauth/google": "^0.12.1",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.4.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^5.1.1",
    "antd": "^5.20.5",
    "aos": "^2.3.4",
    "axios": "^1.7.6",
    "bootstrap": "^5.3.3",
    "bootstrap-switch-button": "^1.1.0",
    "chart.js": "^4.4.3",
    "countryregionjs": "^1.1.4",
    "crypto-js": "^4.2.0",
    "currency-formatter": "^1.5.9",
    "downshift": "^9.0.8",
    "draft-js": "^0.11.7",
    "dropzone": "^6.0.0-beta.2",
    "file-saver": "^2.0.5",
    "flag-icon-css": "^4.1.7",
    "gapi-script": "^1.2.0",
    "html2canvas": "^1.4.1",
    "http-proxy-middleware": "^3.0.0",
    "immutability-helper": "^3.1.1",
    "jspdf": "^2.5.1",
    "mdb-react-ui-kit": "^8.0.0",
    "multiselect-react-dropdown": "^2.0.25",
    "pdfmake": "^0.2.10",
    "quill": "^2.0.2",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.2",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^7.3.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-facebook-login": "^4.1.1",
    "react-flagkit": "^2.0.4",
    "react-flow-renderer": "^10.3.17",
    "react-grid-layout": "^1.4.4",
    "react-icons": "^5.1.0",
    "react-phone-input-2": "^2.15.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-toastify": "^10.0.5",
    "react-world-flags": "^1.6.0",
    "reactstrap": "^9.2.2",
    "recharts": "^2.12.7",
    "slate": "^0.103.0",
    "slate-history": "^0.109.0",
    "slate-react": "^0.109.0",
    "socket.io-client": "^4.7.5",
    "sortablejs": "^1.15.2",
    "storage.js": "^1.1.1",
    "tinymce": "^7.2.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
